AUTH_SECRET = '55addbc01231de01deb17db1ba8c5732'
COGNITO_CLIENT_ID = 'b20chn8nql0lum892vanhn5r5'
COGNITO_CLIENT_SECRET = '1vgrmcp58maeue2aahsfmer7otgofothhss1apd296n93trd0rd3'
COGNITO_ISSUER = 'https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_hiQyKqee1'


CLIENT_ID='b20chn8nql0lum892vanhn5r5'
CLIENT_SECRET='1vgrmcp58maeue2aahsfmer7otgofothhss1apd296n93trd0rd3'
ISSUER='https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_hiQyKqee1'
POOL_ID='ap-southeast-1_hiQyKqee1'
accessKeyId='AKIAQIIM6J65CY5ZMCXH'
secretAccessKey='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'
COGNITO_REGION='ap-southeast-1'
COGNITO_APP_CLIENT_ID='b20chn8nql0lum892vanhn5r5'
COGNITO_DOMAIN='http://localhost:3000/'
NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET='55addbc01231de01deb17db1ba8c5732'